<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D4D4D4</color>
    <color name="colorPrimaryDark">#a6075b</color>
    <color name="colorAccent">#FF4081</color>
    <color name="main_color">#ee2f95</color>
    <color name="background">#F7F7F7</color>
    <color name="toolbar">#F1F1F6</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="txt_1">#EFEEF3</color>
    <color name="txt_2">#3C3C3C</color>
    <color name="not_active">#BDBDBD</color>
    <color name="color_for_player">#d60f58</color>
</resources>
