<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SplashActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:alpha="0.9"
        android:onClick="volleyA"
        android:padding="@dimen/fourDips"
        android:text="@string/volley"
        android:textSize="@dimen/eighteenSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:alpha="0.9"
        android:onClick="volleyB"
        android:padding="@dimen/fourDips"
        android:text="@string/volley"
        android:textSize="@dimen/eighteenSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:alpha="0.9"
        android:onClick="missA"
        android:padding="@dimen/fourDips"
        android:text="@string/miss"
        android:textSize="@dimen/eighteenSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:alpha="0.9"
        android:onClick="missB"
        android:padding="@dimen/fourDips"
        android:text="@string/miss"
        android:textSize="@dimen/eighteenSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:alpha="0.9"
        android:onClick="resetGame"
        android:padding="@dimen/twelveDips"
        android:text="@string/reset"
        android:textSize="@dimen/eighteenSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:text="0"
        android:textSize="@dimen/fortyeightSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:text="0"
        android:textSize="@dimen/fortyeightSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:layout_marginTop="@dimen/eightdips"
        android:alpha="0.77"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="@dimen/eightdips"
        android:paddingRight="@dimen/eightdips"
        android:text="@string/greeting"
        android:textAllCaps="true"
        android:textColor="#192d5d"
        android:textSize="@dimen/thirtysixSp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/twoDips"
        android:layout_height="@dimen/fourHunderedFiveDips"
        android:layout_marginBottom="@dimen/eightdips"
        android:layout_marginEnd="@dimen/eightdips"
        android:layout_marginStart="@dimen/eightdips"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>