<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDicrp2"
        style="@style/Discription"
        android:layout_below="@+id/toolbar"
        android:text="@string/text_3" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar">


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_4"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow" />

    <ListView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@+id/textDicrp2">
    </ListView>

</RelativeLayout>