<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/refresh"
        android:title="refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>