<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/value_16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/value_100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tower"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/text1"
        style="@style/headerText.Title" />

    <TextView
        android:id="@+id/text2"
        style="@style/headerText.Slogan" />
</RelativeLayout>
