<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.soundtrack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Cartoons"
            android:label="Cartoons" />
        <activity
            android:name=".Series"
            android:label="Series" />
        <activity
            android:name=".Anime"
            android:label="Anime" />
        <activity
            android:name=".Movies"
            android:label="Movies" />
        <activity
            android:name=".Music_listen"
            android:label="" />
        <activity
            android:name=".Player"
            android:label="">
        </activity>
    </application>

</manifest>