<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the EditorActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_save"
        android:title="save"
        android:icon="@drawable/ic_done"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="delete"
        app:showAsAction="never" />
</menu>